<!DOCTYPE html>
    <html>
        <head>
            <title>Let's learn tables</title>
            <style type="text/css">
                table{
                    width:900px;margin:auto;color:black;table-layout: fixed;text-align: center;font-family: Arial;
                }
                td:nth-child(5n+1){
                    background:deeppink;
                }
                td:nth-child(5n+2){
                    background:darkturquoise;
                }
                td:nth-child(5n+3){
                    background:crimson;
                }
                td:nth-child(5n+4){
                    background:tomato;
                }
                td:nth-child(5n+5){
                    background:greenyellow;
                }
            </style>
        </head>
        <body>
            <center>
                <h1>Name:Chaithanya C</h1>
                <h1>USN:1CR17CS030</h1>
                <h3>Let's learn tables</h3>
                <table border="5">
                    <script>
                        document.write("<table border='5px'>")
                        document.write("<tr style='font-size:30px;color:goldenrod;background-color:black;'>")
                        for(i = 1; i < 6; i++) {
                            document.write("<th> [ " + i + " ]</th>")
                        }
                        document.write("</tr>")
                        for(k = 1; k < 11; k++) {
                            for(j= 1; j < 6; j++) {
                                document.write("<td style='font-size:30px;'>"+j+" X "+ k + " = " + j*k + "</td>")   
                            }
                            document.write("</tr>")
                        }
                        document.write("<table border='5px'>")
                        document.write("<tr style='font-size:30px;color:goldenrod;background-color:black;'>")
                        for(i = 6; i < 11; i++) {
                            document.write("<th> [ " + i + " ]</th>")
                        }
                        document.write("</tr>")
                        for(k = 1; k < 11; k++) {
                            for(j= 6; j < 11; j++) {
                                document.write("<td style='font-size:28.78px;'>"+j+" X "+ k + " = " + j*k + "</td>")   
                            }
                            document.write("</tr>")
                        }
                        document.write("</table>")
                    </script> 
                </table>
        </body>
    </html>