<!DOCTYPE html>
    <html>
        <head>
            <title>hover effects</title>
            <style>
                .container{
                    position: relative;width:550px;height:500px;margin:240px auto;
                }
                .container .box{
                    position:relative;width:calc(550px - 30px);height:calc(500px - 30px);margin:15px;box-sizing:border-box;overflow:hidden;border-radius: 10px;
                }
                .container .box .icon{
                    position:absolute;top:0;left:0;width:100%;height:100%;background:hotpink;transition:105s;z-index:1;
                }
                .container .box:hover .icon{
                    top:500px;right:calc(50% - 40px);width:100%;height:100%;
                }
                .container .box .content{
                    position:absolute;text-align:center;height:100%;width:100%;color:black;background-image:url("smiley1.jfif");
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="box">
                    <center>
                        <div class="icon">
                        <h1>Name:Chaithanya C</h1>
                        <h1>USN:1CR17CS030</h1>
                            <i class="fa fa-search" aria-hidden="true"></i></div>
                                <div class="content">
                                <center>
                                    <div>
                                    <h1>Name:Chaithanya C</h1>
                                    <h1>USN:1CR17CS030</h1>
                                    </div>
                                </div>
                </div>
            </div>
        </body>
    </html>